<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Herramientas de desarrollo Front-End para Dummies
    </title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Conoce las herramientas mas usadas en el desarrollo font-end con un lenguaje claro y sencillo"
    />
    <meta
      name="keywords"
      content="front, desarrollo, javascript, css, herramientas, html"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/styles.scss"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <picture style="width: 64px; height: 64px;" >
                <source srcset="img/logo_s.png" media="(max-width: 400px)" />
                <source srcset="img/logo_m.png" media="(max-width: 800px)" />
                <source srcset="img/logo_l.png" media="(max-width: 1200px)" />
                <img src="img/logo_m.png" width="64" height="64" alt=" Front para dummies ">
               </picture>
            Front-End para Dummies
        </a>
    </nav>
    <div id="barra-multicolor"></div>
    <div class="row row_contenido">
        <h1>Webpack</h1>
    </div>
    <div class="row migas_pan">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                <li class="breadcrumb-item"><a href="categoria_module_bundlers.html">Module Boundlers</a></li>
                <li class="breadcrumb-item active" aria-current="page">Webpack</li>
            </ol>
        </nav>
    </div>
    <div class="row header_seccion row_contenido">
        <div class="col-lg-12 col-sm-12">
                <img src="img/logo_webpack_blanco.jpg" class="rounded float-right" alt="Webpack">
                <p class="parrafo_intro" >
                    <span>WebPack</span> es un module bundler, que se podría traducir como 'empaquetador de módulos'. Es decir, una herramienta que nos ayudará en la construcción de  páginas web que se encarga de organizar nuestros ficheros, gestionando las dependencias que existan entre ellos y aplicando las transformaciones necesarias en estos ficheros en función de dónde se está ejecutando nuestra página.
                </p>    
                <p class="parrafo_intro" >
                    La carga de dependencias se hace de manera recursiva y de forma transparente para el desarrollador, de forma que este se puede despreocupar de los cientos o miles de ficheros que aparecen debajo del directorio node_modules. Con sus distintos loaders, webpack permite importar y procesar distintos tipos de archivos (css para preprocesar, javascript, imágenes, html,..) y generar un <span class="span_destacado">output</span>, que son los ficheros que finalmente se enviarán al navegador del cliente que use nuestra web.
                </p>
                           
                <p class="parrafo_intro" >
                    Aunque el cometido de un module bundler es gestionar y empaquetar los distintas partes (módulos) que componene una aplicación, este tipo de herramientas normalmente hacen muchísimas cosas más, en el caso de WebPack es una de las herramientas más potentes por su amplia funcionalidad y versatilidad y es practicamente un estándar en la construcción del front-end en aplicaciones web:
                </p>
                <p class="parrafo_intro" >
                    Entre las 'otras cosas' que podemos hacer con webpack:
                </p>
                <ul class="list-group mb-3" >
                    <li class="list-group-item" >Gestiona todos los módulos de nuestra web <b>y sus dependencias</b></li>
                    <li class="list-group-item" >Concatenación de código</li>
                    <li class="list-group-item" >Minificación, para que el código ocupe menos espacio y pueda viajar más rápido por la red</li>
                    <li class="list-group-item" >Ofuscación para, si así lo deseamos, nadie pueda entender nuestro código en el lado del cliente</li>
                    <li class="list-group-item">Convertir formatos de nuestros ficheros. Por ejemplo, si nos es más útil o cómodo, podemos usar TypeScript y posteriormente WebPack se encargará de transformar esos ficheros a código javascript 'puro' (que es el que entienden los navegadores).</li>
                    <li class="list-group-item">Uno de los puntos claves de webpack es que es <b>ampliable</b> mediante el uso de plugins</li>
                </ul>
                <p class="parrafo_intro" >
                    Al ofrecer tantas funcionalidades, webpack se está convirtiendo casi en un estándar en el desarrollo web, ya que practicamente no es necesaria ninguna herramienta adicional para realizar todas las tareas necesarias durante el proceso de construcción y despligue. Por ejemplo, usando otros module boundlers como parcel es normal que necesitemos una herramienta adicional para ejecutar tareas (como Gulp)</p>
                    <p class="parrafo_intro" >
                    ¡No todo va a ser perfecto! Quizás el principal inconveniente que tiene webpack es que puede ser <span class="span_destacado" >un poco complicado de utilizar al principio</span>. Se podría decir que webpack es más útil en proyectos de tamaño medio, donde los desarrolladores son experimentados. Para proyectos sencillos que no requieran las funcionalidades avanzadas que ofrece webpack quizás sea mejor usar otra alternativa como <a href="parcel.html">Parcel</a>
                </p>

        </div>
    </div>

    <div class="row header_seccion row_contenido">
        <div class="col-lg-12 col-sm-12 text-center">
                <iframe width="80%" height="415" src="https://www.youtube.com/embed/eKaWZ_Vk4PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="row row_contenido">
        <div class="col-lg-12 col-sm-12">
            <h2>Un poco de código</h2>
            <small>Configuración básica de webpack y primeros pasos</small>
        </div>

        <div class="col-lg-4 col-sm-12 text-center">
            <pre><code class="language-bash">npm install -g webpack </code></pre>
            <small class="explicacion_codigo" >Instalar webpack es muy sencillo, basta con ejecutar este comando</small>
        </div>

        <div class="col-lg-8 col-sm-12 text-center">
            <pre><code class="language-javascript">
                    const path = require('path');

                    module.exports = {
                      entry: './src/index.js',
                      output: {
                        filename: 'main.js',
                        path: path.resolve(__dirname, 'dist'),
                      },
                    };
            </code></pre>
            <small class="explicacion_codigo" >
                La configuración del module boundler debe escribirse en un fichero llamado webpack.config.js. El punto de entrada a nuestra aplicación web será el fichero index.js (en la carpeta src). Tras procesar todos nuestros ficheros y sus dependencias, webpack generará un fichero de salida llamado main.js, que es el que interpretará nuestro navegador
            </small>
        </div>

        
    </div>

    <div class="row row_contenido">
            <div class="col-lg-12 col-sm-12">
                <h2>¿Qué has aprendido?</h2>
                <small>Pon a pruebas tus conocimientos con estos test</small>
            </div>
    
            <div class="col-lg-4 col-sm-12">
                <div class="card card_pregunta" style="width: 18rem;">
                    <div class="card-header">
                        Webpack únicamente se encarga de manejar las dependencias
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item respuesta" es-correcta="1" > Falso </li>
                        <li class="list-group-item respuesta" es-correcta="0" > Correcto </li>
                    </ul>
                </div>
            </div>
    
            <div class="col-lg-4 col-sm-12">
                <div class="card card_pregunta" style="width: 18rem;">
                    <div class="card-header">
                        La configuración de webpack está en un fichero llamado..
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item respuesta" es-correcta="0" > package.json</li>      
                        <li class="list-group-item respuesta" es-correcta="1" > webpack.config.js. </li>
                        <li class="list-group-item respuesta" es-correcta="0" > .webpack.json </li>
                    </ul>
                </div>
            </div>
    
    
            <div class="col-lg-4 col-sm-12">
                <div class="card card_pregunta" style="width: 18rem;">
                    <div class="card-header">
                        ¿En qué atributo de la configuración específicamos el <b>entry point</b>?
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item respuesta" es-correcta="0" > filename </li>
                        <li class="list-group-item respuesta" es-correcta="1" > entry </li>
                        <li class="list-group-item respuesta" es-correcta="0" > output </li>
                    </ul>
                </div>
            </div>
    
        </div>

    <footer class="bg-dark text-center" >
        <div class="info_footer" >
            <span> Front-End para Dummies - Herramientas HTML y CSS, UOC. PEC1 - Juan Jesús Gutiérrez Ramos </spanZ>
        </div>
        <div class="info_footer contenedor_rrss" >
            <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        </footer>
    <script src="./index.js"></script>

    </body>
  </html>


